# spring-boot-sandbox

./: .editorconfig  README.md  build.gradle.kts  gradle.properties  libs.versions.toml  pom.xml  settings.gradle.kts
.github/: dependabot.yaml
.github/workflows/: build.yaml
apps/spring-boot-api-rest/: README.md
apps/spring-boot-cqrs-kafka/: README.md
apps/spring-boot-crud-jpa/: README.md
apps/spring-boot-form-login/: README.md
apps/spring-boot-kafka-cdc/: README.md
apps/spring-boot-oauth2-extended-authorization-server/: README.md
apps/spring-boot-oauth2-token-exchange/: README.md
apps/spring-boot-oauth2-token-relay/: README.md
apps/spring-boot-otel-observability/: README.md
apps/spring-boot-rest-api/: README.md
cdc-event-streaming/: README.md  pom.xml
cdc-event-streaming/kafka-streams-consumer/: pom.xml
cdc-event-streaming/kafka-streams-consumer/src/main/java/com/onlyteo/sandbox/config/: AppKafkaProperties.java  KafkaConfig.java  StatusKafkaConfig.java
cdc-event-streaming/kafka-streams-consumer/src/main/java/com/onlyteo/sandbox/model/: AccountDto.java
cdc-event-streaming/kafka-streams-consumer/src/main/resources/: application-local.yml
cdc-event-streaming/mastodon-consumer/: pom.xml
docker/apache-kafka/: docker-compose.yml
docker/apache-kafka-connect/: docker-compose.yml
docker/grafana/: docker-compose.yaml
docker/kafka/: docker-compose.yml
docker/kafka-connect/: README.md  docker-compose.yml
docker/mysql/: README.md  docker-compose.yml
docker/postgres/: docker-compose.yml
gradle/: libs.versions.toml
oauth2-authorization-server-extended/: pom.xml
oauth2-authorization-server-extended/authorization-server/: pom.xml
oauth2-authorization-server-extended/client/: pom.xml
oauth2-client-rest-api-with-react-frontend/: README.md  pom.xml
oauth2-client-rest-api-with-react-frontend/authorization-server/: pom.xml
oauth2-client-rest-api-with-react-frontend/authorization-server/src/main/java/com/onlyteo/sandbox/: SpringBootOAuth2ClientAuthorizationServerApplication.java
oauth2-client-rest-api-with-react-frontend/authorization-server/src/main/resources/: application.yml
oauth2-client-rest-api-with-react-frontend/frontend/: package.json  pom.xml
oauth2-client-rest-api-with-react-frontend/frontend-api/: pom.xml
oauth2-extended-authorization-server/: README.md  pom.xml
oauth2-extended-authorization-server/authorization-server/: pom.xml
oauth2-extended-authorization-server/client/: pom.xml
oauth2-react-client/: README.md  pom.xml
oauth2-react-client/authorization-server/: pom.xml
oauth2-react-client/frontend/: pom.xml
oauth2-react-client/frontend-api/: pom.xml
spring-boot-cdc-event-streaming/: README.md
spring-boot-cdc-event-streaming/kafka-streams-consumer/: build.gradle.kts
spring-boot-cdc-event-streaming/mastodon-consumer/: build.gradle.kts
spring-boot-cdc-event-streaming/spring-boot-cdc-event-streaming-kafka-streams-consumer/: build.gradle.kts
spring-boot-cdc-event-streaming/spring-boot-cdc-event-streaming-mastodon-consumer/: build.gradle.kts
spring-boot-cdc-kafka/: README.md
spring-boot-cdc-kafka/frontend/: package.json
spring-boot-cdc-kafka/frontend-api/: build.gradle.kts
spring-boot-cqrs-kafka/: README.md
spring-boot-cqrs-kafka/backend/: build.gradle.kts
spring-boot-cqrs-kafka/frontend/: package.json
spring-boot-cqrs-kafka/frontend-api/: build.gradle.kts
spring-boot-kafka-cdc/: README.md
spring-boot-kafka-cdc/backend/: build.gradle.kts
spring-boot-kafka-cdc/frontend/: package.json  webpack.config.ts
spring-boot-kafka-cdc/frontend-api/: build.gradle.kts
spring-boot-kafka-cdc/kafka-streams/: build.gradle.kts
spring-boot-kafka-cqrs/: README.md
spring-boot-kafka-cqrs/backend/: build.gradle.kts
spring-boot-kafka-cqrs/frontend/: package.json
spring-boot-kafka-cqrs/frontend-api/: build.gradle.kts
spring-boot-oauth2-authorization-server-extended/: README.md
spring-boot-oauth2-authorization-server-extended/authorization-server/: build.gradle.kts
spring-boot-oauth2-authorization-server-extended/backend/: build.gradle.kts
spring-boot-oauth2-authorization-server-extended/frontend/: build.gradle.kts
spring-boot-oauth2-authorization-server-extended/spring-boot-oauth2-authorization-server-extended-frontend/: build.gradle.kts
spring-boot-oauth2-authorization-server-extended/spring-boot-oauth2-authorization-server-extended-server/: build.gradle.kts
spring-boot-oauth2-client-react/: README.md
spring-boot-oauth2-client-react/frontend/: package.json
spring-boot-oauth2-extended-authorization-server/: README.md
spring-boot-oauth2-extended-authorization-server/authorization-server/: build.gradle.kts
spring-boot-oauth2-extended-authorization-server/frontend/: build.gradle.kts
spring-boot-oauth2-react-client/: README.md
spring-boot-oauth2-react-client/authorization-server/: build.gradle.kts
spring-boot-oauth2-react-client/spring-boot-oauth2-react-client-authorization-server/: build.gradle.kts
spring-boot-oauth2-react-client/spring-boot-oauth2-react-client-backend/: build.gradle.kts
spring-boot-oauth2-react-client/spring-boot-oauth2-react-client-frontend/: package.json  webpack.config.ts
spring-boot-oauth2-react-client/spring-boot-oauth2-react-client-frontend-api/: build.gradle.kts
spring-boot-oauth2-token-exchange/: README.md
spring-boot-oauth2-token-exchange/backend/: build.gradle.kts
spring-boot-oauth2-token-exchange/frontend/: package.json
spring-boot-oauth2-token-exchange/frontend-api/: build.gradle.kts
spring-boot-oauth2-token-relay/: README.md
spring-boot-oauth2-token-relay/authorization-server/: build.gradle.kts
spring-boot-oauth2-token-relay/frontend/: package.json
spring-boot-oauth2-token-relay/frontend-api/: build.gradle.kts
spring-boot-otel-observability/: README.md
spring-boot-otel-observability/backend/: build.gradle.kts
spring-boot-otel-observability/frontend/: package.json
spring-boot-otel-observability/frontend-api/: build.gradle.kts
spring-boot-rest-api/: README.md
spring-boot-rest-api/backend/: build.gradle.kts
(+524 files in other folders)
